<snippet>
    <content><![CDATA[
-module(${1:this}).

%% ====================================================================
%% Include files  
%% ====================================================================


%% ====================================================================
%% API functions
%% ====================================================================
-export([]).


%% ====================================================================
%% Internal functions
%% ====================================================================


    ]]></content>
</snippet>